<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.clamaa</groupId>
    <artifactId>com.yonyou.clamaa.algorithm</artifactId>
    <packaging>pom</packaging>
    <version>${build.algorithm.version}</version>

    <modules>
        <module>datastructure</module>
        <module>designpatterns</module>
    </modules>

    <description>
        Just for study
    </description>

    <properties>
        <build.algorithm.version>2.0</build.algorithm.version>
        <jdk.version>1.6</jdk.version>
    </properties>

</project>
