<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.yonyou.clamaa</groupId>
        <artifactId>com.yonyou.clamaa.algorithm</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>com.yonyou.clamaa.designpattern</artifactId>
    <version>${build.algorithm.version}</version>
    <packaging>jar</packaging>

    <name>com.yonyou.clamaa.designpattern</name>
    <description>
        Just for study
    </description>

    <build>
        <finalName>com.yonyou.clamaa.designpattern</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>


</project>
